<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XoF-uW-Vga">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shahadat View Controller-->
        <scene sceneID="8xi-nS-edl">
            <objects>
                <viewController storyboardIdentifier="ShahadatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jkl-YR-Q3a" customClass="ShahadatViewController" customModule="nava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5g-ns-xPl"/>
                        <viewControllerLayoutGuide type="bottom" id="ue3-xB-Nn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLU-EQ-bjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB3-aL-z6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="-1175.2623688155923"/>
        </scene>
        <!--Music-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" title="Music" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="MusicViewController" customModule="nava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="esc-aP-rTN">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="0.0" maxY="10"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pEt-cF-8O4" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jbe-OV-ZIH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OlC-Lh-HEn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kUh-YO-xp9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esc-aP-rTN" firstAttribute="top" secondItem="pEt-cF-8O4" secondAttribute="bottom" id="DEm-0f-7Lj"/>
                            <constraint firstItem="esc-aP-rTN" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="KiK-6p-qt2"/>
                            <constraint firstItem="pEt-cF-8O4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="N3O-zB-OpR"/>
                            <constraint firstItem="esc-aP-rTN" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="PNo-iQ-Ff5"/>
                            <constraint firstItem="esc-aP-rTN" firstAttribute="leading" secondItem="pEt-cF-8O4" secondAttribute="leading" id="fic-AL-Ysr"/>
                            <constraint firstItem="pEt-cF-8O4" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="kfh-6G-fIU"/>
                            <constraint firstItem="pEt-cF-8O4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="khr-Jb-HTn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MusicTab" id="acW-dT-cKf" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="yOffSet">
                                <real key="value" value="-5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="GUf-ra-KEY" id="h7l-Xk-7dm"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonBarView" destination="pEt-cF-8O4" id="ezW-Wc-MzY"/>
                        <outlet property="containerView" destination="esc-aP-rTN" id="n5C-aF-1Pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <customObject id="GUf-ra-KEY" customClass="RAMFlipLeftTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-218"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="meb-oj-ul3">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a92-Te-U9p" customClass="VideoPlayerViewController" customModule="nava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iC0-0v-jsl"/>
                        <viewControllerLayoutGuide type="bottom" id="5Y6-LV-7V1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4L-En-Dvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJQ-mj-WTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="347"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="ucM-U2-K1I">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WGi-9U-bSp" customClass="MusicPlayerViewController" customModule="nava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdr-DC-FAd"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ud-9v-9ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnc-LB-H5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4av-qE-Ed6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Video-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" title="Video" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="VideoViewController" customModule="nava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="idy-d5-eUP"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-SK-z1g" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k9A-Nl-93s"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eDS-rm-6QH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uiP-Fd-dO0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lAB-SK-z1g" secondAttribute="trailing" id="5fY-VI-z0G"/>
                            <constraint firstItem="lAB-SK-z1g" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="61f-b3-W93"/>
                            <constraint firstItem="lAB-SK-z1g" firstAttribute="leading" secondItem="idy-d5-eUP" secondAttribute="leading" id="OtE-wL-un7"/>
                            <constraint firstItem="idy-d5-eUP" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="UXX-u5-GdF"/>
                            <constraint firstItem="lAB-SK-z1g" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="eek-qX-5eI"/>
                            <constraint firstItem="lAB-SK-z1g" firstAttribute="trailing" secondItem="idy-d5-eUP" secondAttribute="trailing" id="n2K-4t-2rT"/>
                            <constraint firstItem="idy-d5-eUP" firstAttribute="top" secondItem="lAB-SK-z1g" secondAttribute="bottom" id="yWF-nh-4pv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="VideoTab" id="cPa-gy-q4n" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="yOffSet">
                                <real key="value" value="-5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="c5e-Xo-kDg" id="FYA-4u-fah"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonBarView" destination="lAB-SK-z1g" id="dx9-fK-BRS"/>
                        <outlet property="containerView" destination="idy-d5-eUP" id="hHp-gF-pqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <customObject id="c5e-Xo-kDg" customClass="RAMFlipTopTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1428" y="716"/>
        </scene>
        <!--نواهای آسمانی-->
        <scene sceneID="Wmf-rS-Gg0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mBD-Tr-eYk" customClass="HomeViewController" customModule="nava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qrj-89-mZr"/>
                        <viewControllerLayoutGuide type="bottom" id="TcR-sN-Tr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJY-jc-DyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-80-xzN">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="embed" id="LcT-Oj-d0v"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sS1-80-xzN" firstAttribute="bottom" secondItem="TcR-sN-Tr4" secondAttribute="top" id="JK3-3I-Vzf"/>
                            <constraint firstItem="sS1-80-xzN" firstAttribute="height" secondItem="yJY-jc-DyK" secondAttribute="height" constant="-64" id="air-ox-IXK"/>
                            <constraint firstItem="sS1-80-xzN" firstAttribute="leading" secondItem="yJY-jc-DyK" secondAttribute="leading" id="mOd-sc-5oP"/>
                            <constraint firstItem="sS1-80-xzN" firstAttribute="width" secondItem="yJY-jc-DyK" secondAttribute="width" id="wFq-qI-Lc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="نواهای آسمانی" id="rup-fL-3le">
                        <barButtonItem key="rightBarButtonItem" image="Look" style="plain" id="Lm2-Od-Cq7">
                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="LookAction:" destination="mBD-Tr-eYk" id="Mtg-8i-2SB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ContainerView" destination="sS1-80-xzN" id="FbI-Uf-4bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9b-hx-iFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.75" y="-189.08450704225353"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0099468241870000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0099468241870000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="JWp-r5-rpO"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="5GT-iK-Rdi"/>
                        <segue destination="488-hX-qUN" kind="relationship" relationship="viewControllers" id="qyq-tn-uT1"/>
                        <segue destination="ffC-IY-lXI" kind="relationship" relationship="viewControllers" id="Bte-g7-qP8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.19999999999999" y="-184.85757121439281"/>
        </scene>
        <!--Search-->
        <scene sceneID="3U1-nn-3sC">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="488-hX-qUN" customClass="SearchViewController" customModule="nava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTD-es-7C6"/>
                        <viewControllerLayoutGuide type="bottom" id="ke6-SK-x3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8G-HP-Cx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="SearchTab" id="5kr-4B-VOe" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="yOffSet">
                                <real key="value" value="-5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="ny4-2M-hIx" id="cub-bG-Diy"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g6-E6-GdF" sceneMemberID="firstResponder"/>
                <customObject id="ny4-2M-hIx" customClass="RAMFlipBottomTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="433" y="921"/>
        </scene>
        <!--Downloaded-->
        <scene sceneID="3v5-pk-zvK">
            <objects>
                <viewController storyboardIdentifier="DownloadedViewController" title="Downloaded" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ffC-IY-lXI" customClass="DownloadedViewController" customModule="nava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cO7-1K-23M"/>
                        <viewControllerLayoutGuide type="bottom" id="Wna-th-CJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdl-Fs-btK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-op-yMo"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1lw-RV-EaB" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f6w-SL-r94"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="etU-ua-0sn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WBT-Eg-RWE">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbU-op-yMo" firstAttribute="top" secondItem="1lw-RV-EaB" secondAttribute="bottom" id="HVY-af-7SV"/>
                            <constraint firstItem="lbU-op-yMo" firstAttribute="leading" secondItem="Zdl-Fs-btK" secondAttribute="leading" id="IOd-N1-dUU"/>
                            <constraint firstAttribute="trailing" secondItem="lbU-op-yMo" secondAttribute="trailing" id="Nvh-Jx-9Zh"/>
                            <constraint firstItem="1lw-RV-EaB" firstAttribute="leading" secondItem="lbU-op-yMo" secondAttribute="leading" id="T9I-p7-NRb"/>
                            <constraint firstItem="lbU-op-yMo" firstAttribute="bottom" secondItem="Wna-th-CJU" secondAttribute="top" id="gUW-69-THG"/>
                            <constraint firstItem="1lw-RV-EaB" firstAttribute="trailing" secondItem="lbU-op-yMo" secondAttribute="trailing" id="iPu-na-aXi"/>
                            <constraint firstItem="lbU-op-yMo" firstAttribute="top" secondItem="Zdl-Fs-btK" secondAttribute="top" constant="50" id="zof-5y-vDj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="DownloadedTab" id="eNT-nV-zkT" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="yOffSet">
                                <real key="value" value="-5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="YGW-6C-yhZ" id="NZs-HQ-tY0"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonBarView" destination="1lw-RV-EaB" id="Jpa-AF-aGz"/>
                        <outlet property="containerView" destination="lbU-op-yMo" id="LWP-RD-5k9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB7-Xj-CHE" sceneMemberID="firstResponder"/>
                <customObject id="YGW-6C-yhZ" customClass="RAMFlipRightTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-399" y="921"/>
        </scene>
        <!--Ayad View Controller-->
        <scene sceneID="yYU-gK-tKj">
            <objects>
                <viewController storyboardIdentifier="AyadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KFV-JY-kyh" customClass="AyadViewController" customModule="nava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmO-tn-BH8"/>
                        <viewControllerLayoutGuide type="bottom" id="0D0-n3-DIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPV-yi-hp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVk-Da-ZGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.75" y="-1174.6478873239437"/>
        </scene>
        <!--Moharram View Controller-->
        <scene sceneID="B1H-hW-7Ke">
            <objects>
                <viewController storyboardIdentifier="MoharramViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cN0-S8-mBH" customClass="MoharramViewController" customModule="nava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPx-ec-LDh"/>
                        <viewControllerLayoutGuide type="bottom" id="GBH-WU-fzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bS-o8-7Na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXc-yp-bN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-1164.0845070422536"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="uUO-d2-S9M">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MeQ-eg-qHk" customClass="FavoritesViewController" customModule="nava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ai4-iS-Yen"/>
                        <viewControllerLayoutGuide type="bottom" id="49c-MH-kcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6c-X5-jBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC2-HW-k2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.625" y="-1160.9154929577464"/>
        </scene>
        <!--Video Downloaded View Controller-->
        <scene sceneID="Gje-kr-cEI">
            <objects>
                <viewController storyboardIdentifier="VideoDownloadedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EMN-of-32B" customClass="VideoDownloadedViewController" customModule="nava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gh7-Jc-hpw"/>
                        <viewControllerLayoutGuide type="bottom" id="eSq-Qa-EBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qV7-M3-nOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sA-7d-36n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="921"/>
        </scene>
        <!--Music Downloaded View Controller-->
        <scene sceneID="8KO-eO-7Tt">
            <objects>
                <viewController storyboardIdentifier="MusicDownloadedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OtD-Pg-yda" customClass="MusicDownloadedViewController" customModule="nava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDq-m5-jmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mye-RJ-FwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyI-cu-lDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGF-AK-qV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2658" y="921"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="l4J-hs-OYY">
            <objects>
                <viewController storyboardIdentifier="SlideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hN3-ZO-CkP" customClass="SlideMenuViewController" customModule="nava" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="130-S0-Ik8"/>
                        <viewControllerLayoutGuide type="bottom" id="69W-nx-34J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIL-cl-teZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdS-sb-gsZ">
                                <frame key="frameInset" width="768" height="512"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-vZ-Wx9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4YK-BU-69t">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4YK-BU-69t" id="Mtf-kd-UaL">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hN3-ZO-CkP" id="ubn-9y-cVJ"/>
                                    <outlet property="delegate" destination="hN3-ZO-CkP" id="0t9-uC-miI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdS-sb-gsZ" firstAttribute="top" secondItem="EIL-cl-teZ" secondAttribute="top" id="2qB-Hn-Jcx"/>
                            <constraint firstItem="69W-nx-34J" firstAttribute="top" secondItem="cdS-sb-gsZ" secondAttribute="bottom" constant="512" id="O27-ld-T93"/>
                            <constraint firstItem="ReS-vZ-Wx9" firstAttribute="top" secondItem="cdS-sb-gsZ" secondAttribute="bottom" id="eSz-Cc-ZRN"/>
                            <constraint firstItem="cdS-sb-gsZ" firstAttribute="leading" secondItem="EIL-cl-teZ" secondAttribute="leading" id="hVL-Ek-9w1"/>
                            <constraint firstItem="ReS-vZ-Wx9" firstAttribute="leading" secondItem="cdS-sb-gsZ" secondAttribute="leading" id="ptd-Da-Yhd"/>
                            <constraint firstItem="cdS-sb-gsZ" firstAttribute="width" secondItem="EIL-cl-teZ" secondAttribute="width" id="q2N-YQ-JUK"/>
                            <constraint firstItem="69W-nx-34J" firstAttribute="top" secondItem="ReS-vZ-Wx9" secondAttribute="bottom" id="sN9-yG-nDs"/>
                            <constraint firstItem="ReS-vZ-Wx9" firstAttribute="width" secondItem="EIL-cl-teZ" secondAttribute="width" id="uYG-uv-8Wh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgHeaderImage" destination="cdS-sb-gsZ" id="Bx4-74-G1N"/>
                        <outlet property="tblMenu" destination="ReS-vZ-Wx9" id="fQQ-yd-w1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rX-bp-2pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506.4000000000001" y="-865.81709145427294"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="kr3-aV-mBj">
            <objects>
                <navigationController storyboardIdentifier="ENSideMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XoF-uW-Vga" customClass="ENSideMenuNavigationController" customModule="ENSwiftSideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="PRP-3a-vWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBD-Tr-eYk" kind="relationship" relationship="rootViewController" id="dvl-B4-axI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io8-P7-Sjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1512.8" y="-187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownloadedTab" width="48" height="48"/>
        <image name="Look" width="48" height="48"/>
        <image name="MusicTab" width="48" height="48"/>
        <image name="SearchTab" width="48" height="48"/>
        <image name="VideoTab" width="48" height="48"/>
    </resources>
</document>
